ALLOWED_DOMAINS="mails.tsinghua.edu.cn:stu.pku.edu.cn"  # use colon as separator
JWT_SECRET="a-very-long-secret-for-jwt-only-for-test"
APP_ENV="development"  # "development" or "production", default is former
DATABASE_URL="postgres://hilo_user:hilo_pass@localhost:5432/hilo_db"  # only in dev; containers use @db:5432
